<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术，生活" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    有哪些大家不说，但需要知道的社会规则？ |  6号小码猿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="6号小码猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-有哪些大家不说，但需要知道的社会规则？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  有哪些大家不说，但需要知道的社会规则？
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A4%A7%E5%AE%B6%E4%B8%8D%E8%AF%B4%EF%BC%8C%E4%BD%86%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%EF%BC%9F/" class="article-date">
  <time datetime="2020-04-21T02:48:19.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://www.zhihu.com/question/64351318" target="_blank" rel="noopener">转载自：https://www.zhihu.com/question/64351318</a></p>
<p><strong>1. 不管这个男生喜不喜欢你，他都想和你睡觉。</strong></p>
<p>大多数男生就是这样的生物（基本上你能遇见的男生都是），只要他不讨厌你，他就愿意和你发生亲密关系，他愿意的程度，会随着喜欢你的程度递增，还有很多男生在和你接触的时候，就带有很强的目的性，他们会表现的很好像一个模范男友，只要目的达成，立刻变脸，或者会慢慢远离你。</p>
<p>至于是啥目的，参考，前一阵子微博刘芮麟。</p>
<p><strong>2. 谢谢你比谢谢，让人听了心里更舒服。</strong></p>
<p>当你对其他人说谢谢你的时候，说明你真的很感谢对方对你做的某件事，对方是能够感受到的，并且也会感觉到自己被充分的尊重和重视，尤其是面对服务行业时，你在对方心中的形象会变得更好，并且在你下次有类似的请求，对方也会愿意继续为你做这件事。</p>
<a id="more"></a>

<p><strong>3. 要会“装”气场和自信。</strong></p>
<p>在这个社会，不是每个人都彬彬有礼，礼貌相待，尤其是在面对一些素质低下各种各样的人，你彬彬有礼，她会不重视你，欺负你，比如，在一些酒店前台，你有礼貌的说你好，他可能都不看你，而你有很强的气场，语气稳重，态度强硬，她反而待你如宾。</p>
<p>记住，不管你心里有多忐忑，有多慌张，该有的气场和自信，一定不能丢。</p>
<p><strong>4. 有些时候需要自私</strong></p>
<p>你总是为各种各样的人考虑，但你有想过，其他人有考虑过你吗？自己升职了，同事落选想着同事会不开心，明明自己在和同事一起加班，总想着怕同事埋怨，就让他们早点回去，自己担下剩下的工作，在你善待他人之前，要先明白怎么善待自己，有些冲突是不可避免的，管他们呢。</p>
<p><strong>5. 女生更在意相处的细节，男生更在意颜值</strong></p>
<p>在第一次约会当中，如果这个男生做到了，对服务行业的人礼貌，进商场主动给女生开门，散步让女生走内侧，那女生就会对你好感爆棚，印象分骤升，而让女生在男生心里印象好，去画一个精致的妆，穿一身好看的衣服就够了。</p>
<p><strong>6. 你可以要求另一半对你付出</strong></p>
<p>当然这个要求不是指使对方，而是你可以通过撒娇，或者去给对方创造可以付出的机会，对方爱不爱你，不是看你付出多少决定，而是与他付出多少相关，你可以为对方付出，但是你付出的程度不能一定一定不能高对方太多，不然你会在感情中特别累！</p>
<p><strong>7. 大家不希望朋友过的比自己好。</strong></p>
<p>大家都希望朋友过得好，只是不希望他过得比自己好，虽然明面上不会告诉你，但是在心里，这件事情真正发生了的时候，对方过的比你好的时候，你心里是会不舒服的，这是人性。</p>
<p><strong>8. 在答应伴侣要求的同时，要对对方提一个条件。</strong></p>
<p>伴侣对你提出一些要求的时候，你可以满足伴侣的要求，但是要设立门槛，可以是亲一下，或者捏捏肩捶捶腿，因为有门槛，她才会足够珍惜你为她的付出，如果只是百依百顺，随着时间，你只会变得越来越不被尊重。</p>
<p><strong>9. 下班之后，其实每个人都想第一个走。</strong></p>
<p>大家都是想第一时间撤的，虽然每个人都想第一个跑，但都不好意思，你看看我我看看你，都不好意思走，在公司干耗着，只能听老板发话，私下可以和同事们约好，轮流着当出头鸟。</p>
<p><strong>10. 不管老板怎么说，只要看不到钱，都是在给你画饼扯淡。</strong></p>
<p>别听老板给你规划职场，规划人生，说什么虽然工资低，但是你可以长见识，可以学习沉淀，这些都是在给他不愿意涨工资找的借口。</p>
<p><strong>11. 保持个性，才会交到真心朋友。</strong></p>
<p>现实就是这样的，老好人不会被任何人看好，你可以表现出来善良，亲近，好接触，但你还是要保持你的棱角，保持你的个性，而对方只有接受了你这些性格特点，你们才会成为很好的朋友，你也更被值得尊敬。</p>
<p><strong>12. 讨好什么人都没用，有用的是讨好自己。</strong></p>
<p>在学校讨好导员，讨好同学，在职场讨好领导，讨好同事，真的，一点用都没有，相反自己还会很累，努力做好自己吧，去努力，除了自己，讨好任何人都没用，提升自己才是最重要的，(我准备了我曾经花几千块钱买的一些提升学习效率的资料，对当时的我自己帮助很大，现在送给你。关注公众号,一杯仙气，回复“成长”即可领取。除此之外，我还准备了系统的解决拖延症的方法，回复“拖延”送给你啦。</p>
<p><a href="https://mp.weixin.qq.com/s/TROsXKsvUdYbACG6zSfDwQ?WECHAT_ID=%E4%B8%80%E6%9D%AF%E4%BB%99%E6%B0%94%20&BIZ=ECOMMERCE" target="_blank" rel="noopener">【杯子第三次推荐】新媒体真的能让你改变！​mp.weixin.qq.com<img src="https://pic4.zhimg.com/v2-1c7c13798b38e33cd2516a382caee26b_180x120.jpg" alt="">
</a></p>
<p><strong>13. 聪明的人，都不会展现百分百的自己。</strong></p>
<p>不管多亲密的朋友，都需要在对方面前隐藏百分之三十，不要觉得你们足够熟悉了，就可以将自己的所有展现给对方，除了你的父母，任何关系都抵不住时间，还有我希望你知道，只有好奇和未知，保持迷人，才是一段关系长久的秘诀。</p>
<p><strong>14. 借钱一定要还，有还，才有再借</strong></p>
<p>这个不用我说了吧，你借我一百块钱，你不还，下次，一毛钱都别想从我这里借走。</p>
<p>(我准备了最近很热门的书籍，教你如何没有钱也可以理财的《穷爸爸富爸爸》，在公众号一杯仙气，回复“富爸爸”就可以领到，希望可以改变你的思维。</p>
<p><a href="https://mp.weixin.qq.com/s/TROsXKsvUdYbACG6zSfDwQ?WECHAT_ID=%E4%B8%80%E6%9D%AF%E4%BB%99%E6%B0%94%20&BIZ=ECOMMERCE" target="_blank" rel="noopener">【杯子第三次推荐】新媒体真的能让你改变！​mp.weixin.qq.com<img src="https://pic4.zhimg.com/v2-1c7c13798b38e33cd2516a382caee26b_180x120.jpg" alt="">
</a></p>
<p><strong>15. 如果你看到了这里，并觉得对自己有帮助，别忘了点赞，认可他人也是一种美德，谢谢你。</strong></p>
<p><strong>16. 大家都很讨厌“叽叽喳喳”话很多的人。</strong></p>
<p>在和一大堆朋友相处时，尽量不要做那个话最多的人，通常大家都会很烦，虽然大家不会明面上说，但是大几率会在私下说你坏话，让对方多说话，多发表自己的看法，会让对方变得愉悦，变得喜欢和你相处，虽然表达很容易，但聆听却是最重要的。</p>
<p><strong>17. 恋爱中，只要对方开始不耐烦，就说明他已经不爱你了。</strong></p>
<p>其实对方不耐烦你是能感受到的，别再自己骗自己了，恋爱是双方都开心的事，如果你累了，及时止损，对你和他都好。</p>
<p><strong>18. 女生不要总想着男生要对自己好，</strong></p>
<p>女生总想找一个无条件对自己好的男生，但其实男生也不是傻子，男生心里是会有算盘的，他会去想他对你的好，有没有相应的回报，如果没有，他会考虑他这样做到底值不值得，这也就是为什么男生会突然不再对一个女生好的原因。</p>
<p><strong>19. 恋爱中，你可以拒绝你不喜欢做的事情。</strong></p>
<p>我真的想奉劝一些人，谈恋爱不是找保姆，对方为什么需要为你做这做那呢？她爱你就需要为你干活吗？哪怕为你付出，也应该是她自己想去做，而不是你要求她去做，让她觉得这是负担。</p>
<p><strong>20. 犹犹豫豫会错过太多机会</strong></p>
<p>保持洒脱，有想法就去做，千万别犹豫，别墨迹，因为某些可行的事，会在很短的时间内被大量的人发现，并模仿，从而挤掉你的机会，哪怕是你在很早就有这样的想法了，而你能发现这样的机会的时候，真的不多。</p>
<p><strong>21. 越长大越需要避免和父母吵架</strong></p>
<p>和父母化解矛盾的难易程度，会随着我们年龄的增长，不断增加，你会觉的自己以前这么做父母不会生气，但是你现在这么做，父母会感到不开心，不是父母性格变了，而是父母越来越重视你了，越长大越应该重视和父母的相处。</p>
<p><strong>22. 不要相信男女朋友之间的，我爱你。</strong></p>
<p>大多数人，没有谈恋爱到个三四年的程度，都谈不上“爱”这个字，不要相信恋爱中的鬼话，更不要轻易相信，两个人互相说爱你的保证。</p>
<p><strong>23. 男生夸女生可爱，是觉得你不好看，夸女生身材好，代表他想和你睡觉。</strong></p>
<p>没啥可解释了，真理。</p>
<p><strong>24. 要会恰当的低头</strong></p>
<p>不要因为一些小的问题，和女生计较，小事低头，不仅不会损失男生风度，相反还能体现你不计较的大度，在小事上的矛盾，你去哄她两句，她就好了，在大事上保持原则，小事上不计较，在她眼里你就已经很有魅力了。</p>
<p><strong>25.尊重没怎么读过书的人，得到的回馈会超过你的想象。</strong></p>
<p>不要轻视每一个人，每一个人都值得被尊重，这和对方的教育程度，家庭背景没有任何关系，而恰恰很多读了很多书的人，在很多事情上还没有读过书的人做的好，他们往往拥有着很多的善意，和质朴。</p>
<p><strong>26.别忘了点赞收藏，谢谢你，</strong></p>
<p><strong>共勉。也可关注</strong> <strong>，查看以往优秀答案。</strong></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiaochao-develop.github.io/2020/04/21/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A4%A7%E5%AE%B6%E4%B8%8D%E8%AF%B4%EF%BC%8C%E4%BD%86%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E7%9F%A5%E8%AF%86/" rel="tag">人生知识</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            为什么有的人年纪轻轻却思想深度远高于常人？
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/%E6%9C%89%E4%BB%80%E4%B9%88%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%8E%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E9%A9%AC%E4%B8%8A%E5%B0%B1%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有什么知识，你知道后你的世界马上就不一样了？</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KgEQh7iPvhyazR6PXf7FRHY6-gzGzoHsz',
        app_key: 'DRtou84xzszLt9LKiAqIu5nr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> xiaochao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="6号小码猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/wechat_pay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['只争朝夕，不负韶华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>