<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术，生活" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    你是如何强迫自己不断学习提升的？ |  6号小码猿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="6号小码猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-你是如何强迫自己不断学习提升的？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  你是如何强迫自己不断学习提升的？
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%BA%E8%BF%AB%E8%87%AA%E5%B7%B1%E4%B8%8D%E6%96%AD%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87%E7%9A%84%EF%BC%9F/" class="article-date">
  <time datetime="2020-04-21T02:51:52.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://www.zhihu.com/question/23475328" target="_blank" rel="noopener">转载自：https://www.zhihu.com/question/23475328</a></p>
<p>一定有很多人疑惑过，为什么有人能够连续打三天两夜的麻将，24小时不停地玩游戏，还有女生可以通宵煲剧，却没法哪怕静下心读书半小时？长时间玩游戏、打麻将，也是要耗费体力和脑力的呀。如果学习、工作也有这股劲头，何愁不能出人头地？</p>
<a id="more"></a>

<p>是这样的，打麻将、煲剧、玩游戏都是一种投入后立刻就得到奖赏的活动。心理学上，奖赏效应的定义为，当人作出某一决策后如果被证实正确并产生了好的结果，大脑会向负责决策的区域发送“奖赏”信号，这会促进人的认知能力进一步提升，形成良性循环。</p>
<p>打麻将，你很快就能够糊牌，就算很久才糊一次，碰、杠等等也会让你感觉到快感呀。玩游戏也是一样，杀了一个敌人，升了级，更新了装备，都会得到奖赏。最后，连续剧的模式和有内涵的电影不同。连续剧剧情简单，哪怕不识字的人也不需要思考就能看懂。并且，剧情精心地根据你的思维模式安排共情的节点，让你从头爽到位。</p>
<p>反观学习，投入和回报——奖赏——就很不成正比了。学吉他弹唱要24节才能基本什么歌都能弹，但我已经不止一次听人说，希望一个月甚至一星期就能学会。事实上，学钢琴头一节课连键都不能碰，就是在练坐姿，此后先学“站”（手的姿势，触键方式），接着才学“走”。好几节课以后，老师才会教你那种两句的曲子。你想弹梦中的婚礼？一年后再说吧。</p>
<p>在健身房的时候，我问教练，多久才能练到彭于晏的身材？教练说，方法正确，也要两年左右吧。但总有姑娘会问教练，如何两个星期把手臂瘦下来……</p>
<p>所以，努力习惯的养成，关键就在于，你如何能够熬到奖赏的到来。到那个时候，你就会养成习惯，甚至上瘾，没人强迫你你也会迫不及待去学习。这种境界是不努力的人很难理解的。我认识一个女生，她饮食、作息都非常健康，每天晚上跑十公里，生活得充实而忙碌。她的舍友总会说，你这样逼自己，很累吧？但是，我朋友说，不会啊！我已经养成习惯，感觉自然而然就会按照计划去做，并且过程很快乐很享受。</p>
<p>我是能感同身受的。我大四开始爱上了阅读，此后等公车会看kindle，坐长途大巴都会拿手电筒挑灯夜读。后来，我学吉他、摄影、健身都很顺其自然地坚持下去，基本无需为自己打气，也基本不会说今天好累啊明天再说吧。</p>
<p>习惯一旦养成，松懈了反而会觉得不安。过年回家十几天，我就在盘算着：吉他那么重带不回去，要不两天去一次表妹家练一下吧（表妹家里有吉他）？老家健身房过年都关了，我买些拉力绳回去将就练，再配点俯卧撑徒手深蹲之类吧？我去旅行的时候，我也会隔天晚上没事时练卷腹、深蹲……</p>
<p>所以，怎样尽快地从学习中得到奖赏呢？以读书为例。很多人会给你开一列书单，上面从柏拉图列到笛卡尔再列到加缪。问题是，你就算凭毅力把这些书啃完了，真的会觉得快乐吗？</p>
<p>事实上，当初我对阅读上瘾不可自拔，是因为大四时看了《乌合之众》及《娱乐至死》，作者的思想及语言让我拍案叫绝，每读一段我就会得到一种启发的快感——原来是这样。这种快感，不就是奖赏吗？而在此前几年，我也有断断续续阅读小说，但很多所谓名著其实读起来没有趣味，我一直找不到爽的感觉。后来我才发现，每个人的趣味都是不一样的，不能强迫自己去读大家都在读的书。我可能就最适合读干货满满但文字简单易懂的学术类著作。</p>
<p>所以，如果你是个入门阅读者，那么，培养兴趣比按部就班更为重要。先广泛地搜寻有意义且读起来有意思的书。如果你觉得一本书很晦涩，那么毫不犹豫放弃，找一下本。直到现在，我依旧会有读两页就放弃的事情。书架上有好一些买来只翻了一次就吃尘的书。等到你对阅读上瘾了，自然可以一定程度上忍受一些略微需要毅力啃的书。那时候再有个读书计划不迟。</p>
<p>书读不下去，并不总是读者的错。毕竟，人都有局限性，总有人逻辑不清，又喜欢故弄玄虚，但又可以出书。然后我们就要读他的书受罪？读不下去还是因为我们太愚钝，太没毅力？另外，好多书没有一定基础，是不可能光靠毅力啃完的。最重要的是，这世界上的书籍浩如烟海，并没有非读不可的书。我到现在，读完的四大名著只有三国演义，西游记和水浒传甚至还没读过一页呢。</p>
<p>其他很多领域里，奖赏对学习的促进都是类似的。我听过一些学琴的人说过，他们偶尔会尝试一些喜欢但又还不允许去练的曲子。老师会强调音阶、和弦这些枯燥的基本功。西班牙吉他演奏家安德烈斯·塞戈维亚说：一天两小时的音阶练习,能够胜过其他无谓的练习。但那更多是针对已经有一定基础不会轻易放弃的。新手很难长时间练基础，看不到一点盼头。擅长激励学生的老师，偶尔也会奖赏学生，教一些好听易学的曲子。</p>
<p>但说一千道一万，比寻找奖赏更重要的是，你必须把煲剧、赌博、游戏、色情片这些投入低但奖赏高的活动控制在最低限度，能戒掉那是最好的。很多人之所以懒惰、缺乏动力，原因就在于他们长时间沉迷在这种即刻奖赏的事物里，这会阻碍他们培养延迟满足的能力，从而消磨他们的意志和动力。</p>
<p>好了，过了寻求奖赏的阶段，已经确定不会轻易放弃后，就会有其他要素接踵来激励你了。首先，是<strong>对无知的恐惧。</strong></p>
<p>也许很多人的学习过程都经历了这样两个阶段。刚开始，你就像一只坐在井底的青蛙一样，看到了一片天就以为看到了全世界。那时候，你毕竟是比井里其他不见天日的同伴懂的多的。所以，那是最容易滋生虚假的优越感的阶段。你会很容易被一些信息蛊惑，然后不停地转一些貌似犀利但其实哗众取宠的结论，以让自己显得睿智、独特。如果你不能从这个阶段脱离出来，就很容易变成愤青和喷子。</p>
<p>但一旦你摆脱了这个幼稚的阶段，就会像从井里跳出来的青蛙一样，看到广阔的世界。那时候，你会真正明白什么叫“生有涯而知无涯”，并为自己之前坐井观天时可笑的优越感而羞愧。毕竟，你踮起脚尖，也看不到视野几公里以外的东西。你发现自己知道的东西，不过是宇宙中的尘埃。这是所谓懂得越多，便越发现自己的无知。</p>
<p>而认识到自己的无知，便会催促着你更加努力。<strong>因为，无论学多少，你都会觉得自己知之甚少。好比你在海洋上泛舟，无论航行了多远，你都会觉得彼岸始终都跟刚出发时一样遥远。</strong></p>
<p>浅薄和无知让人羞愧，于是对无知的恐惧就是一种强大的动力。</p>
<p>另一样是<strong>紧迫感。</strong></p>
<p>我们经常看到勤奋到让人羞愧的人说自己有拖延症、懒。那并不是矫情，更不是故意讥讽懒惰者。<strong>实际上，懒惰的人大多都不会觉得时间不够用，而是巴不得赶紧把时间消磨掉。</strong>而勤奋的人一天做很多事，却依旧发觉时间远远不够用。</p>
<p>想一下，你每天要工作八小时，刨除吃饭睡觉等等时间，再减去推不掉的约会、照顾小孩的时间，你还剩多少时间学习？如果，你的计划包括了每周四天每次两小时的锻炼，每周一本书，以及多学习一门语言，你能保证在八小时工作以外游刃有余地完成它吗？那些勤奋的人，总是希望向天再借五百年。</p>
<p><strong>渴望程度和勤奋程度成正比，因此，越勤奋的人才越有紧迫感。当你没有进取心，时间其实只是一种负担。</strong></p>
<p>最后，在进步的过程中，记得适当地结交一些比自己优秀的朋友。人其实有一种害怕被周围的人抛弃的本能。马云有多少个亿你都不会觉得无地自容，但如果有一个同学年收入过亿，你就会感叹“大家差距已经这么大了”。有朋友加入了一家满是才华横溢的年轻人的公司，然后晚上回到家逗猫都会觉得罪恶。相反，有些朋友在大家都不爱学习的学校里，或者室友晚上都看电视度日的环境，跟着一起颓废就毫无罪恶感。</p>
<p>你身边是什么样的人，你也会成为什么样的人。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiaochao-develop.github.io/2020/04/21/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%BA%E8%BF%AB%E8%87%AA%E5%B7%B1%E4%B8%8D%E6%96%AD%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87%E7%9A%84%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87/" rel="tag">学习提升</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/%E4%B8%8D%E6%83%B3%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E9%80%BC%E8%BF%AB%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            不想学习的时候如何逼迫自己学习？
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B%EF%BC%8C%E6%9C%89%E6%95%88%E9%80%82%E5%BA%94%E5%9B%B0%E3%80%81%E5%80%A6%E3%80%81%E7%96%B2%E3%80%81%E4%B9%8F%E7%AD%89%E5%91%A8%E6%9C%9F%E5%9E%8B%E7%94%9F%E7%90%86%E7%8A%B6%E5%86%B5%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何保持精力充沛，有效适应困、倦、疲、乏等周期型生理状况？</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> xiaochao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="6号小码猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/wechat_pay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['只争朝夕，不负韶华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>