<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术，生活" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何保持精力充沛，有效适应困、倦、疲、乏等周期型生理状况？ |  6号小码猿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="6号小码猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-如何保持精力充沛，有效适应困、倦、疲、乏等周期型生理状况？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何保持精力充沛，有效适应困、倦、疲、乏等周期型生理状况？
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B%EF%BC%8C%E6%9C%89%E6%95%88%E9%80%82%E5%BA%94%E5%9B%B0%E3%80%81%E5%80%A6%E3%80%81%E7%96%B2%E3%80%81%E4%B9%8F%E7%AD%89%E5%91%A8%E6%9C%9F%E5%9E%8B%E7%94%9F%E7%90%86%E7%8A%B6%E5%86%B5%EF%BC%9F/" class="article-date">
  <time datetime="2020-04-21T02:51:25.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://www.zhihu.com/question/21097892" target="_blank" rel="noopener">转载自：https://www.zhihu.com/question/21097892</a></p>
<p>曾经有一段时间，我沉迷工作无法自拔，专注到可以一上午或连续几个小时盯着电脑一动不动，除非上厕所，要么地震。可是慢慢的我发现每天特别容易累，本来晚上的看书计划及跑步计划都被搁置了。</p>
<a id="more"></a>

<p>本来设计行业加班就多，晚上又喜欢熬夜刷抖音看朋友圈，于是精力也不如以前，思维也不如以前活跃了。</p>
<p>甚至有时候上班会对着电脑发呆。</p>
<p>当时一度怀疑自己得了「阿尔兹海默症」。后来经过我的反思和分析，我明白了。</p>
<p><strong>如何保持精力充沛？答案一定是学会管理自己的精力，而会休息是管理精力的核心，但是休息好还不够，需要从以下两个方面着手，逐步养成一个良好的生活方式和习惯。</strong></p>
<h2 id="这两个方面分别是身体和心理。"><a href="#这两个方面分别是身体和心理。" class="headerlink" title="这两个方面分别是身体和心理。"></a><strong>这两个方面分别是身体和心理。</strong></h2><h2 id="一、管理自己的身体"><a href="#一、管理自己的身体" class="headerlink" title="一、管理自己的身体"></a><strong>一、管理自己的身体</strong></h2><p><strong>1.休息</strong></p>
<p>会休息真的很重要。在学校为什么45分钟就要课间休息10分钟？为什么一上午要学习不同的课程？<strong>其实都是很科学的，都是为了让大脑和身体得到充分休息，然后恢复精力。</strong>学习不同的课程，可以交换使用大脑的不同区域，不断的让大脑保持“新鲜感”，有陌生感，大脑才会更加投入学习和工作。</p>
<p><strong>在《精力管理》和《番茄工作法》这两本书中，作者都提到了一个相同的观点，那就是在工作一段时间后，必须要停止工作，去休息。</strong></p>
<p><strong>那学习工作多久该休息呢？</strong>经过无数人的测试和反馈，25-40分钟之内都是可以的，但是超过40分钟身体会非常疲劳，效率急剧下降。其中最科学，<strong>最多人认同和实践的时间为25分钟，也就是每25分钟休息3-5分钟，每90-120分钟休息进行一次长时间休息15-30分钟。</strong>（这样就把时间拆解了，保持着投入-恢复-投入的频率，这也是提高工作效率的有效方法。其实人生也是这样，不要把它当成一场马拉松，而是当成一系列短跑，你才会全力以赴）</p>
<p><strong>那具体如何休息才能迅速恢复精力呢？</strong>休息期间，你可以吃点零食，喝点茶，站起来走一走，和同事说说话，阅读一些你感兴趣的杂志，听听音乐。或者一个<strong>更有效的方法是间歇性锻炼，也就是在短时间内（一分钟左右）进行剧烈运动</strong>，比如短跑，跑楼梯，俯卧撑等，做完休息几分钟，你会发现不仅精力恢复，情绪也会变好。</p>
<p><strong>2.锻炼</strong></p>
<p>前几天看了一个新闻，凌晨5点40分，一位今年高考的学生在出去晨跑之前，打开电脑查了一下分数，总分678分，于是不慌不忙的抓了一条毛巾像往常一样去晨跑了……</p>
<p><strong>我发现一个现象，就我见过的特别优秀的人，没有一个不喜欢锻炼身体的。而且经常锻炼身体的人，都显得特别年轻，真的，相信我，你可以观察一下你周围经常锻炼的人。</strong></p>
<p>有氧运动可以调整和增强我们的心血管功能，无氧运动可以使我们的身体变得更加强壮、增加抵抗力。</p>
<p>经常锻炼身体不仅可以让精力储备变得更强大，每天精力充沛，也可以让人的情绪更稳定，做事更专注。</p>
<p><strong>那么如何锻炼更科学？</strong>一周至少3次，每次至少20分钟。当然如果你有更多精力和时间建议延长时间。</p>
<p><strong>3.饮食</strong></p>
<p><strong>俗话说的好：早上要吃好，中午要吃饱，晚上要吃少。</strong></p>
<p><strong>一定要吃早餐（否则容易患消化道或结石等疾病）。不仅要吃，</strong>而且吃的要像皇帝一样，关键要有营养，因为<strong>早餐甚至可以决定你一天的精力</strong>。比如牛奶，鸡蛋，面包，水果，蔬菜，五谷杂粮等清淡食物，尽量别吃太油腻的比如油条，胡辣汤，煎炸类食物，容易消化慢，大脑缺氧，思维迟钝等。</p>
<p><strong>每天定时定量吃5～6顿低热量高营养的食物，能够为机体持续供应葡萄糖和必须的营养。</strong>也就是要少量多次的吃，正常人一天三顿，你可以在上午和下午的中间段吃一些零食和面包，<strong>来续航我们的精力，这样才能达到精力一直处于巅峰的状态</strong>。那低热量高营养的食物是什么？比如杏仁，腰果，豆子，苹果，鸡蛋，桃子，花生，番茄，牛奶，橙子，核桃，豆奶，酸奶等等。（太多了，不能一一列举，如果你要看哪些食物属于低糖、中糖和高糖的，可以在我公众号后台回复“食物”）</p>
<p><strong>每天喝1300～1800克的水是有效管理体力的关键要素</strong>。也就是大约3瓶矿泉水的量。人体的组成70%就是水，适当的多喝水，但过犹不及，要把握住一个度。需要提醒的是，建议每天早晨第一件事就是先喝一杯水，不仅可以冲洗肠道，保护我们的胃，还可以瞬间让大脑清醒，不信你试试。</p>
<p><strong>4.睡眠</strong></p>
<p><strong>大多数人需要每晚7～8小时的睡眠。</strong>当然也是要看睡眠质量和情绪的，有的人睡9个小时都睡不醒，睡醒了还迷迷糊糊，意志不清。而有的人一天睡5-6个小时也能精力充沛，一方面是睡眠质量好，另一方面就是生活和工作非常有目标感，对生活和工作充满激情，充满斗志，即使睡眠不足，也能用意志来弥补精力。</p>
<p><strong>作息要规律，坚持在同样的时间早睡早起。</strong>健康的生物钟可以提升睡眠质量，白天精力更旺盛。（哪种作息方式最合理就不展开说了，太多了。如果你需要“世界公认最合理的作息时间表”可以在公众号后台回复“作息”）</p>
<p><strong>5.呼吸</strong>（和冥想类似）</p>
<p><strong>有意识的锻炼呼吸，达到平稳有节奏。</strong>深呼吸可以促进血液循环，保持头脑清醒。</p>
<p>如何做呢？其实很简单，身体坐直，全身放松，闭上眼睛，注意力全部放在呼吸上，有意识的刻意延长吸气和呼气的时间，平稳有节奏的呼吸。如果被别人打断了，没关系，然后注意力拉回来再继续就行了。一次几分钟到十几分钟不等，只要你舒服了就好。</p>
<h2 id="二、管理自己的心理"><a href="#二、管理自己的心理" class="headerlink" title="二、管理自己的心理"></a>二、管理自己的心理</h2><p><strong>一个人的内心才是真正力量的源泉。</strong></p>
<p><strong>1.情感</strong></p>
<p><strong>能让你快乐的兴趣爱好。</strong>你必须有一个积极的心态，乐观的面对生活和工作。你可能需要有一些兴趣爱好来激发你的正面情感，比如唱歌，跳舞，读书，打篮球，踢足球，打游戏等等，任何能使你快乐的，都能带给你积极正面的情感。当然最好是一些有内涵的兴趣爱好。</p>
<p><strong>对自己要自信和认同。</strong>每个人都有优点和缺点，找到自己的优点和价值所在。自信的人连走路都是带风的。你必须要认同自己，明白自己的优点在哪里，发挥自己的优势，当你做一件事比较自信的时候，你的精力也会充沛饱满。</p>
<p><strong>良好的人际关系。</strong>在工作和学习中有一个良好的人际关系，能带给你强大的情感精力，能转化为强大的工作动力，情绪更加稳定，注意力更加集中。如果你被孤立无援，不断否定，你会很累很累，不是身体累，是心累。心累比身体累更消耗精力。</p>
<p><strong>2.思维</strong></p>
<p><strong>在放松中思考。</strong>思考会耗费巨大的精力。只占体重的2%大脑需要人体25%的氧气供给。如果思维得不到足够的恢复，会判断失误、创造力减弱、或无法合理评估风险。思维恢复的关键是让正常工作的大脑间歇地休息。<strong>“时不时离开工作放松一下是个非常好的习惯……当你回到工作时，做出的判断会更加准确。而持续工作会降低你的判断力。</strong>”比如沐浴，躺床上休息，在自然中散步，听音乐或慢跑，冥想的时候，大脑的思考能力会更强大。</p>
<p><strong>多用脑有效预防老龄化思维衰退。</strong>越来越多证据表明，大脑的运作方式也类似肌肉——积极使用能够提升能力，使用不足就会萎缩。正如神经学家理查德·雷斯塔克所说：“不管你处于哪个年龄阶段，都可以持续地优化大脑，与其他身体器官不同，肝脏、肺和肾使用过度会发生损耗，<strong>而大脑只会因为使用而日益敏锐，越磨越利。</strong>”所以你要不断的学习新事物，比如学习一门新语言，学习新的电脑技能、新课程、甚至每天记几个新单词都能帮助我们锻炼思维肌肉。</p>
<p><strong>做好时间管理，提升专注力。</strong>提高工作效率，你就有更多时间去和人相处，无论谈论工作还是闲聊，你会发现自己一天充实而愉快，自由和轻松。最简单高效的时间管理法《番茄工作法》，书中提到每天列今日计划表，并且按照重要程度排序，然后计时，<strong>每专注工作25分钟立即停止休息3-5分钟，可以有效提升工作效率</strong>。（完整版在我公众号里面有）</p>
<p><strong>3.意志</strong></p>
<p><strong>明确目标，全情投入。</strong>这里的目标包括生活目标和工作目标。目标，价值观和使命感包括激情、奉献、勇气、信念等为我们的精力提供了强大的动机。要激发意志精力，就要<strong>发现你认为最有激情、价值和有意义的事情，获得目标感</strong>。比如内在目标，兴趣和追求。外部目标，金钱，权力，地位，认同感等。</p>
<p><strong>人类的意志精力甚至可以弥补严重不足的体能精力。</strong>这就是为什么一些人一天只睡5个小时也能精力充沛的原因。当你非常热爱你的工作和生活，有强大的目标感，充满激情和斗志以及使命感，你会睡不着的，睡5个小时是因为要活下来做更有价值的事情。</p>
<hr>
<p>以上就是管理精力的方法，分别从身体层面和心理层面来告诉你应该怎么做。相信我，按照方法去做，一定能让你的工作和学习更加高效，精力更加充沛。</p>
<hr>
<p><strong><em>很多人说道理易懂，自律却很难，推荐看我的另一个回答。</em></strong></p>
<p><a href="https://www.zhihu.com/question/21368231/answer/755568957" target="_blank" rel="noopener">自控力极差的人如何自救？​www.zhihu.com<img src="https://pic3.zhimg.com/v2-57e7d0f1a6dc09539190b5913b0466de_180x120.jpg" alt="">
</a></p>
<p><strong>如果你不知道看什么书，推荐看这个回答：</strong></p>
<p><a href="https://www.zhihu.com/question/275351176/answer/872595601" target="_blank" rel="noopener">有哪些书非常有利于年轻人未来发展？​www.zhihu.com<img src="https://zhstatic.zhihu.com/assets/zhihu/editor/zhihu-card-default.svg" alt="">
</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiaochao-develop.github.io/2020/04/21/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B%EF%BC%8C%E6%9C%89%E6%95%88%E9%80%82%E5%BA%94%E5%9B%B0%E3%80%81%E5%80%A6%E3%80%81%E7%96%B2%E3%80%81%E4%B9%8F%E7%AD%89%E5%91%A8%E6%9C%9F%E5%9E%8B%E7%94%9F%E7%90%86%E7%8A%B6%E5%86%B5%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87/" rel="tag">学习提升</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%BA%E8%BF%AB%E8%87%AA%E5%B7%B1%E4%B8%8D%E6%96%AD%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87%E7%9A%84%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            你是如何强迫自己不断学习提升的？
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%B7%B1%E5%BA%A6%E7%9D%A1%E7%9C%A0%E8%B4%A8%E9%87%8F%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何提高深度睡眠质量？</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KgEQh7iPvhyazR6PXf7FRHY6-gzGzoHsz',
        app_key: 'DRtou84xzszLt9LKiAqIu5nr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> xiaochao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="6号小码猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/wechat_pay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['只争朝夕，不负韶华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>