<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术，生活" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何提高深度睡眠质量？ |  6号小码猿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="6号小码猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-如何提高深度睡眠质量？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何提高深度睡眠质量？
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%B7%B1%E5%BA%A6%E7%9D%A1%E7%9C%A0%E8%B4%A8%E9%87%8F%EF%BC%9F/" class="article-date">
  <time datetime="2020-04-21T02:51:01.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://www.zhihu.com/question/21367788" target="_blank" rel="noopener">转载自：https://www.zhihu.com/question/21367788</a></p>
<p>最近答案突然被很多人赞同，我觉得需要再次强调一下：**  </p>
<p><strong>答案不是原创，分享自豆瓣书评。因为自己看后觉得很有帮助，所以贴在这里。不过还是很开心这么好的资源可以被更多人看到。</strong><br>*<em>原文见：<a href="http://book.douban.com/review/5658664/" target="_blank" rel="noopener">对睡眠机制的再认识 (评论: Powerful Sleep)</a> 文<br>*</em></p>
<a id="more"></a>  

<p>正文分割线————————————</p>
<p>Kacper M. Postawski - Powerful Sleep</p>
<p>　　0.<br>　　作者在书中介绍了他的方法论。<br>　　在生活中，有太多时候我们以错误的知识去完成某些事情，不管做什么事情都要有三个基本步骤：<br>　　1) 掌握正确的信息<br>　　2) 制定正确的计划<br>　　3) 实际执行</p>
<p>　　在这本书中，作者提出了三个目标：<br>　　1) 提高睡眠质量<br>　　2) 白天精力更充沛<br>　　3) 尽可能的减少睡眠时间</p>
<p>　　那么如何实现这三个目标呢？</p>
<p>　　1.<br>　　首先是掌握正确的信息。<br>　　作者首先介绍了人体内潜在的精力和睡眠机制（energy and sleep mechanism），</p>
<p>　　作者提出睡眠可以分为五个阶段，在这五个阶段中，脑电波有不同的行为，进入睡眠阶段脑电波的频率会下降。<br>　　第一个阶段和第二个阶段中，人体睡眠较浅，但是身体逐渐放松、呼吸和心率逐渐变慢。<br>　　第三个阶段和第四个阶段中，人体进入深度睡眠，人的血压，呼吸和心率都达了一天中的最低点，血管开始膨胀，白天存储在器官里的血液开始流向肌肉组织，滋养和修复它们。如果人在深度睡眠中醒来，会发现很难起床，反应慢，缺少方向感，半夜起来去洗手间甚至会不记得这件事。<br>　　第五个阶段是快速眼动阶段（Rapid Eye Movement，REM），人做梦的时候大都处在这个阶段。</p>
<p>　　在对睡眠的不同阶段做了分类之后，作者提出了第一个重要的概念——睡眠周期（Sleep Cycles）。<br>　　睡眠周期是指人体在睡眠时，要多次经历睡眠的不同阶段。而其中，第一次深度睡眠的时间是所有深度睡眠的时间中最长的，随后不断缩短，或者说人体在睡着的头三四个小时里大部分是深度睡眠；第一个REM是所有REM中最短的，随后不断变长。</p>
<p>　　高质量的睡眠就是大脑比较容易的进入深度睡眠阶段，并且在深度睡眠阶段保持足够久。那么，怎么获得高质量的睡眠呢，必须控制人体的睡眠生物钟（The Inner Sleep Clock）。</p>
<p>　　2.<br>　　所谓睡眠生物钟，是身体内的一种潜在系统，告诉身体什么时候感到累，什么时候清醒，控制人体的睡眠深度和时间。人体中最重要的睡眠生物钟，就是作者提出的第二个重要的概念——体温节律（Body Temperature Rhythm）。</p>
<p>　　体温节律指出，人体体温并不是恒定的，而是围绕37摄氏度上下波动，大约在36-38摄氏度之间。<br>　　当人体体温升高时，人往往比较清醒，脑电波频率也较高；当体温降低时，人往往感到困乏和疲惫，脑电波频率也降低。作者认为，正是体温的变化，影响了人体的睡眠和白天的表现。<br>　　在一天之中，人体体温的波动是有一个大的周期的，日出之后开始上升，在日落前达到最高点，日落后开始下降，在日出前达到最低点。此外，人体体温在正午时分会有轻微的下降，这时人体需要午睡。作者认为，倒时差的现象是因为体温节律没有及时适应时区的变化而造成的。</p>
<p>　　事实上，在全书中，作者都是通过介绍如何通过适应和调节体温节律来优化睡眠的。</p>
<p>　　3.<br>　　适应和调节体温节律，可以完成作者提出的头两个问题：<br>　　1) 提高睡眠质量<br>　　2) 白天精力更充沛</p>
<p>　　作者在以下的讨论中包含了以下两个观点：<br>　　第一，体温较高可以使得人在白天精力充沛，更清醒更有活力。<br>　　第二，适当扩大较高体温与较低体温之间的差值，会使得睡眠质量更高。</p>
<p>　　那么，怎么适应和调节体温节律呢？<br>　　第一，是多晒太阳。原因有二。首先，人体在黑暗中会开始分泌褪黑激素，而褪黑激素含量过高，会使人感到困倦，而光照会抑制褪黑激素的分泌。其次，多晒太阳会提高体温，使人清醒。<br>　　第二，是运动，特别是晨练可以快速提高体温，但要避免在睡前3小时运动，那会使得体温保持在高位，造成入睡困难。运动可以升高体温，使得体温峰值处于一个更高的水平，延缓体温下降，这会使得人在白天精力充沛，更清醒更有活力。同时，由于运动会避免体温变化曲线的扁平化，使得睡眠质量更高。另外，运动会缓解压力和紧张，而压力感和紧张感是导致睡眠不正常的主要原因。</p>
<p>　　这或许是身体好体温高的人不容易疲惫的原因。</p>
<p>　　4.<br>　　作者还提供一些改善睡眠的小技巧：<br>　　1）正确的有规律的午睡。把午睡时间控制在10-45分钟，此时人体还处于睡眠的第一阶段和第二阶段，尚未进入深度睡眠，醒来仍会感到精力充沛。而如果午睡时间过长，人体会进入深度睡眠，体温会降低，醒来仍然会很困。<br>　　2）在睡眠周期的末期醒来。也即在REM时醒来，但是这需要反复摸索，尝试着找出睡觉的合适时间。如果你睡醒感到十分不爽，那么试着比平时早睡或晚睡20 或40 分钟，最终会找到一个合适的睡眠时间。这也涉及到第三个目标，尽可能的减少睡眠时间。<br>　　3）周末不要睡懒觉。睡懒觉会减少接触阳光的时间，使得晚上睡觉的意愿不强，改变体温节律并导致失眠。此外，睡懒觉的大部分时间是处在第二阶段和REM状态，对身体没有很大益处。<br>　　4）养成规律的起床和睡觉时间。如果每天在不同的时间起床，会影响体温节律，这相当于你每天早晨在倒时差。<br>　　5）远离咖啡因、尼古丁和酒精。<br>　　6）每天喝2升水，不要喝饮料，特别是碳酸饮料。缺水主要影响血液，血液会粘稠从而不能携带氧气到身体的各个部分，使人会感到疲劳，精力不足，免疫系统的能力也会降低。另外，身体含水量越高，控制体温越容易。<br>　　7）晚饭吃少。人的消化系统在晚上会变慢，使得食物消化更为困难，同时也分散了能量，影响睡眠质量。<br>　　8）仰卧或侧卧。俯卧会对重要器官产生不必要的压力。<br>　　9）化解生活压力。</p>
<p>　　5.<br>　　失眠可以分为三种：<br>　　入睡困难性失眠。在床上辗转反侧了30 分钟到3-4 个小时后才能睡着，或者你经常醒来后头痛，反胃或者浑身酸痛。<br>　　睡眠持续性失眠。入睡很正常，但是半夜醒来一次或几次，而且难以再度入睡或者根本不能再睡着。<br>　　睡眠功能性紊乱。入睡正常，时间也正常（成人7-8 小时，老人5-6 小时），但是醒来后感到没有休息好，头疼，肌肉酸痛，打瞌睡，等等。</p>
<p>　　脑子里总在想各种各样的事情。<br>　　让大脑减速，把脑海中出现的字句慢慢重复，越来越慢。<br>　　领导是个笨蛋，昨天他都干了些什么啊。我干嘛在这个公司工作。我又想这些了。一旦你注意到自己有这样的想法，就不要接着想了。倒带，把思绪慢速重放。<br>　　我。。。。的。。。。老。。。。板。。。。是。。。。个。。。。笨。。。。。蛋。。。。<br>　　把这个想法慢速重放，你可以一遍接一遍的重放，用更慢的速度，直到最慢。。<br>　　我。。。。。。。。。的。。。。。。。。。。老。。。。。。。。。。板。。。。。。。。。。是。。。。。。。。。个。。。。。。。。。笨。。。。。。。。。蛋。。。。。。。。。。。<br>　　我。。。。。。。。。。。。。的。。。。。。。。。。。。。老。。。。。。。。。。。。板。。。。。。。。。。。。。<br>　　我。。。。。。。。。。。。。。。。。。。。。的。。。。。。。。。。。。。。。。。老。。。。。。。。。。。。。。<br>　　我。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。的。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>　　我。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</p>
<p>　　辗转反复睡不着。<br>　　翻身的时候放慢速度，想象那种感觉就像你早上起床而且感到很瞌睡，那时候你动作能快吗？<br>　　在慢慢翻身的时候，脸上要有明亮的笑容同时做个深呼吸。</p>
<p>　　睡眠限制<br>　　如果躺在床上超过30 分钟还睡不着，那就起床！一直等到睡意来袭再回到床上。<br>　　这个方法有效是因为它中断了思维模式。<br>　　起床做点别的什么，但是不要玩手机！不要开电脑！</p>
<p>　　让床的功能简单<br>　　床只用于睡觉和做爱做的事。</p>
<p>　　洗个热水澡<br>　　睡前60-90 分钟前洗个热水澡，如果时间间隔不够，体温上升会使入睡变的困难。</p>
<p>　　房间温度<br>　　安静凉爽的房间。想想燥热的夏夜为什么睡不好。</p>
<p>　　睡觉的时候要完全黑暗</p>
<p>　　切勿使用安眠药<br>　　安眠药是睡眠系统的毒药，它会把短期失眠变成长期失眠。安眠药可能会使一个人睡着，但是会有很大副作用，而且残留化学物质在体内长达6天。这些化学物质的副作用会使人白天瞌睡，反胃，视力模糊，虚弱，没胃口，有时还会尿频。<br>　　NIH建议，医生给一个病人开安眠药的时间最长只能4-6 个星期。长过这个时间，身体就会习惯安眠药，而药就会失去效力。但是，很多医生开了几个月，甚至几年。要安眠药才能睡觉是因为人们相信失眠是一种疾病，吃药才能医好。<br>　　使用安眠药的人的死亡率要比不使用的高。</p>
<p>　　失眠只是信号，不要当成疾病<br>　　失眠症患者往往有不平衡的虚弱的睡眠系统，这就是他们为什么晚上经常醒来而且难以再次入睡。夜间醒来常常发生在睡眠周期末期的睡眠第二阶段。如果某人有虚弱的睡眠系统，对他来说就很难熟睡，因此它的睡眠时间中睡眠第二阶段较多，也更容易醒来。</p>
<p>　　6.<br>　　接下来就是制定正确的计划。<br>　　个人睡眠计划：首先提高睡眠质量和白天的精神，其后再考虑减少睡眠时间。</p>
<p>　　基本概念：体温的升降是身体感到清醒和疲乏的信号。<br>　　体温一但下降，人就会感到疲劳，瞌睡；体温一但上升，人就会感到精力充足，警觉，更能集中注意力。</p>
<p>　　改变生活方式：<br>　　光照（晒太阳，在日出时醒来，长期在室内工作时要接受高强度光照，出门吃午饭）<br>　　运动（晨练尽可能多接触阳光，例如30分钟的慢跑，睡前2小时避免运动）<br>　　中午小睡一会儿（10-45分钟，使用闹钟）<br>　　适当饮水（每天2升）</p>
<p>　　上述计划初见成效后，就可以着手考虑减少睡眠了。<br>　　最佳睡眠时间：6个小时。<br>　　如何减少睡眠：从REM中醒来，而不要从深度睡眠中醒来。<br>　　以20-30分钟为单位调整起床时间，循序渐进。</p>
<p>　　大多数睡眠不好的人都和缺乏运动有关。事实上，患失眠症的人中50%都不爱运动，过着久坐不动的生活。<br>　　白天必须去运动一下，运动的越多，睡眠时钟越能带来更香甜的睡眠。<br>　　如果你都不运动，不使用身体，那么提高睡眠质量，补充精力又有什么用呢？</p>
<p>　　7.<br>　　回过头看，这些与我过去对睡眠的理解有什么相似之处。<br>　　人到底为什么要睡觉？ 我倾向于认为是要补充阳气，当阳气补满后，人就不困了。<br>　　我现在以一种统一的观点来看待睡觉、晒太阳、运动、站桩四件事情，我认为它们的共同作用就是补充人体的阳气。</p>
<p>　　其实以此书中的观点来看，提升阳气就是调节体温节律，使得体温处于一个较高的水平。</p>
<p>　　另外，睡不着的时候，我会尝试把自己的意识沉下来，什么都不去想，深呼吸，舌尖顶住上颚，感受体内脉搏的跃动，放大这个感受，整个意识跟随脉搏的一起脉动，进入冥想的状态。</p>
<p>　　这与作者所说的让脑子慢下来其实也有异曲同工之妙。</p>
<p>　　当然作者的一些结论并未可出可信的论证，但是了解别人处理睡眠问题的思路，也是非常有益的。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiaochao-develop.github.io/2020/04/21/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%B7%B1%E5%BA%A6%E7%9D%A1%E7%9C%A0%E8%B4%A8%E9%87%8F%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87/" rel="tag">学习提升</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B%EF%BC%8C%E6%9C%89%E6%95%88%E9%80%82%E5%BA%94%E5%9B%B0%E3%80%81%E5%80%A6%E3%80%81%E7%96%B2%E3%80%81%E4%B9%8F%E7%AD%89%E5%91%A8%E6%9C%9F%E5%9E%8B%E7%94%9F%E7%90%86%E7%8A%B6%E5%86%B5%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            如何保持精力充沛，有效适应困、倦、疲、乏等周期型生理状况？
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">为什么有的人年纪轻轻却思想深度远高于常人？</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> xiaochao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="6号小码猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://q94j84znm.bkt.clouddn.com/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://q94j84znm.bkt.clouddn.com/wechat_pay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['只争朝夕，不负韶华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>