<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术，生活" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    有什么知识，你知道后你的世界马上就不一样了？ |  6号小码猿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="6号小码猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-有什么知识，你知道后你的世界马上就不一样了？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  有什么知识，你知道后你的世界马上就不一样了？
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E6%9C%89%E4%BB%80%E4%B9%88%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%8E%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E9%A9%AC%E4%B8%8A%E5%B0%B1%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86%EF%BC%9F/" class="article-date">
  <time datetime="2020-04-21T02:47:08.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://www.zhihu.com/question/38632401" target="_blank" rel="noopener">转载自：https://www.zhihu.com/question/38632401</a></p>
<p>1、你有没有发现，每次穿了自己最喜爱的衣服时，人也会随之变得自信，甚至穿不同类型的衣服时，还会表现出不同的性格差异。这是因为人的情绪，是能够通过行为来进行反馈的。因此，心情低落时收拾房间、不自信时抬头挺胸、生气时对着窗外深呼吸，都能大幅度改善我们的情绪，让我们变得轻松和开心起来。</p>
<a id="more"></a>

<p>2、<strong>不要轻信别人无故的赞美，要思考他称赞的动机。</strong>比如，我爸无论每次做菜好不好吃，我妈都会热情夸赞我爸，我爸听了高兴，每天争着下厨房，我妈就在那坐着看电视，可幸福了。</p>
<p>3、很多时候，我们觉得轻易看透了一个人，不是因为他不会隐藏，而是因为他和过去的自己有相同之处。</p>
<p><strong>同时，也不要轻信别人突然的寒暄，要思考他背后的目的。老同学多年不见的一句：“在吗？”，大多数不是我「怀念」你了，</strong>很可能只是手头紧了找你借钱。</p>
<p>4、<strong>成年人之间很难互相被说服，如果被说服，大概率只是因为你的观点，符合他的利益。</strong></p>
<p>5、<strong>当你来到一个新团队，马上就有人急着和你套近乎，你要小心，这说明团队内有不同党派，且核心成员竞争激烈，关系极度不和谐。</strong></p>
<p>6、只要实力够强或颜值够打，无论脾气再臭，都有赶着抱大腿的人；舔狗、工具人即使做得十全十美，也留不住一个人的心，<strong>因为他们唯一的资本——只有“对对方好”。</strong></p>
<p>7、<strong>没有绝对干净的嘴，没有绝对干净的人。</strong>即使是错信一次谣言，从你嘴里再次传出去，对他人造成一定利益损害，你就已经不算清清白白了。</p>
<p>8、睡觉前默默问自己——<strong>如果今天可以重来，我会希望重新来过吗</strong>？不要欺骗自己，这样可以很好的检讨一天得失。</p>
<p>9、减肥之所以总是失败，是因为你认为自己还没胖到需要减肥；总是早起不了，是因为公司给的利益不够诱惑。<strong>归根结底，做事情总是无法成功，是因为你想要的欲望不够强烈。</strong></p>
<p>10、<strong>做人的三心二意，平常心、耐心、信心、谢意、歉意，是决定我们人生纬度的核心和意义。三心教我们处世，二意教我们为人，最简单的体现，就是愿意为喜欢的回答点赞，一个小小的动作，有无限的涵养和奥义。</strong></p>
<p>11、<strong>没有人喜欢和一无是处的人在一起，包括那些本就一无是处的人。</strong></p>
<p>12、<strong>很多人都希望你过得好，但最好不要比他们好。</strong>所以尽量闭上想要炫耀的嘴，你真的不知道嫉妒心能让人做出怎样疯狂的事；如果非要说，一定多一句抱怨，比如买房了，要说自己成了每月负债的房奴，再也没有多余的开销；脱单了，要说自己再也不能自由地打游戏了…</p>
<p>13、别人有求于你的时候，不要答应得太快，能帮上忙的事也要回答“尽力”，而不是“包在我身上”；帮不上忙的事要马上拒绝，这样做起码对方不会记恨你。<strong>但如果你打了包票的事做得不够好，或是答应了的事做不到，你就瞬间成了罪人。</strong></p>
<p>14、<strong>好就是好，不行就不行，不要说差不多，只要有一个差，多少已经不重要了。</strong></p>
<p>15、假如你每天花超过3小时候的时间在娱乐上，如玩游戏刷抖音，那么我推荐你去看看书，对你人生的重塑和进步很有意义。改变懒惰的状态，你便能改变生活的状态。生活、健康、职场、智力，你越勤奋经营，这四样东西就会变得越好。<strong>要是你不太懂得找书，但有读好书的想法，最简单的方法就是：关注我的公众号铁木君，铁木君把这些年攒的优质私人书单发你，这些书是帮助我从一个普通实习生，到两家公司创始人的核心之一。</strong></p>
<p>16、很多人认为，加班为白天搞砸的工作善后，没功劳也有苦劳，老板应该念及自己的辛苦。其实不然，<strong>把事情搞砸了，就不要惦记你的苦劳了，如果不是因为你出了岔子，也不需要这些苦劳。</strong>提出这种要求，就像明天要考化学，可你复习了一天生物，睡前才想起来复习错了，花了3个钟复习完也没考到高分，你却要求老师让你及格，因为你复习了一整天，这不是很荒唐吗？</p>
<p>17、在你面前畅聊八卦的人，不是因为和你关系比较好，是因为他们就爱聊八卦，<strong>你不在场时，你就是他们故事里的主角。</strong></p>
<p>18、公司实习生被很多人需要，忙得团团转，不是因为他牛逼，而是因为他的技能和时间都太廉价，抽取他的小部分时间去打印文件、拿外卖、跑腿，不会给工作造成什么麻烦；而高级设计师被很多人簇拥，因为他专业过硬，并非哪都需要他，但可能哪个环节少了他就会出错。<strong>拼尽全力只为获得廉价认同感的人，很容易被丢弃，聪明的人会努力让自己成为非必需品，但却人人想要。</strong></p>
<p>19、用虚假的人设获得他人的喜爱，只能是一时的。除非你能演一辈子，或是对方在发现你真实的样子后，依然深爱你。<strong>然而这两者的可能性，比你用真实的自己，遇到真爱的几率更低。</strong></p>
<p>20、人会本能地反感那些一件事说了好几次的人，但事情只说一次时又偏偏记不住，与其反复强调事情，引起对方不耐烦，不如用行动感化对方，人的行为很容易受到另一个人的潜在影响，如果你每次回家都把鞋拖下放整齐，下一个人也会不自觉地将鞋放好；一篇好文章如果没有人点赞，下一个阅读的人可能就会放弃点赞行为，从而使好回答被埋没。</p>
<p><strong>如果你觉得这篇回答给你带来了启发，请不要吝啬你的赞，让它被更多人看到，当越来越多人受到启发，他们就会去启发更多的人，万丈高楼平地起，你的每一次行动都是为你想要的世界而投的票。</strong></p>
<p>21、有人告诉你学历不是最重要的，因为本科只是门槛；有人告诉你外表只是个皮囊，可他却不愿透过不起眼的皮囊去看你的内心；有人告诉你钱财都是粪土，但生活所迫拿不出钱时你连自己都看不起。<strong>别人说的不重要不过是当下并非最重要，只有缺少这些东西的人，才明白这些事情重要到影响了一生。</strong>与其听信别人说重要或不重要，不如尽力创造条件去拥有。</p>
<p>22、<strong>杠精之所以成精，是因为他们24小时都在抬杠</strong>，这种敬业精神普通人难以达到，与其多费口舌和杠精争辩，不如省下些力气，看杠精表演自讨没趣。只要我们保持对的认知，内心坚决拥护真理，久而久之活体ETC们就会自动下岗。</p>
<p>23、<strong>人和人的悲欢从都不相通，每个人只是别人人生里的配角，甚至都不配在演员表上拥有名字。</strong>妥善处理好自己的情绪，可以适当发泄，但不要在别人的剧本里找存在感，比你悲痛的人无暇安抚你，比你幸运的人难以理解你，能够自主管理情绪的人，才能改写自己人生的剧本。</p>
<p>24、<strong>在适当的时候发脾气，是为了告诉别人你正常的情绪需求，而不是宣泄情绪。</strong>有人说出不恰当的话，你可以表情凝重地告诉他“不要再说了”。正常人在这时都会懂得适可为止，那些还继续嘴贱的人，也犯不着你大动干戈，远离他们就好了。</p>
<p>25、<strong>什么东西都会一些的人，适应性很强；有一项专长特别牛逼的人，被需求度很高。</strong>不用过于在乎自己的弱项，但也不要完全放弃，在不断专攻一个技能时，也要不停地用其他知识充盈自己。</p>
<p>我时刻警惕自己不要变成一个适应性弱、被需求度低的人，所以在专攻自己的写作技巧时，也不断开拓自己其他领域的本领，说不上精通，却让我的创业路走得特别顺，前期的准备工作，让我不断和办公软件、设计软件、甚至是财务税法打交道，因为平日的积累，我省去了很多琢磨的功夫，及麻烦别人的人情。</p>
<p>今天的你很难想象到，精通ps，Excel等对你将来的工作有多大的好处。我每个月都会坚持更新自己的技能库，囤了一座宝库，你有需要的话，可以关注我的公众号铁木君，里面有我精心整理的写作技巧和投稿渠道，还能领取十万+精选Excel、PPT、PS、手绘等教程和素材，帮助你更好地成长。</p>
<p>26、<strong>对谁都好，等于对谁都不好。</strong>群发的祝福是没有特意想祝福的人，对谁都友善是没有能牵动他情绪的人，只对特定的人付出真心，才能得到真正珍惜你的人。</p>
<p>27、<strong>超前消费只属于有超前偿还能力的人。</strong></p>
<p>28、没有十分明确的立场时，不轻易劝架，更不轻易站队。你谁也不帮，他们只会记恨对方，但你帮了其中一个，另一个会更记恨你。</p>
<p>29、<strong>恐惧是毁掉一个人最好的方法。</strong>怕开车，就永远失去了上路的资格，有急事时也能将时间交给别人；怕社交，就永远体会不到知己带来的愉悦，朋友能给的帮助，你要靠自己用双倍时间获得；怕工作，就永远在职场底端唯唯诺诺，别人升职加薪你却永不涨薪。</p>
<p>30、<strong>不是痛苦让我们成长，对痛苦的思考才让我们成长，所以我们才说痛苦是有意义的，意义不是被赋予的，意义是思考出来的。</strong></p>
<p>31、即使是父母，也无法长期无条件帮助你。<strong>父母所拥有的社会价值是私有于他们的，你从中换取到的价值，是作为父母的附属品而得到的。</strong>人脉的本质是价值交换，要实现个人的人脉，就要拥有自己的价值，<strong>沉迷在无意义的人脉中，是对自己的未来，下注风险最大的赌博。</strong></p>
<p>32、<strong>那些习惯把“我这人就这样。”挂在嘴上的人，最不值得原谅。</strong>在知道自己德行不好的情况下，依然选择我行我素，这样的人不会受到任何人的欢迎。</p>
<p>33、<strong>你为一个人自愿地付出越多，不会让对方更依赖你，却会让你更舍不得离开对方，</strong>人喜欢被惦记的感觉，但被需要的感觉更让人欲罢不能。<strong>想要对方更离不开你，要为对方做的，是那些别人无法轻易做到，他却希望有人能帮他做到的事。</strong></p>
<p>34、<strong>人们很容易因为群体中的个例，而为整个群体贴上标签</strong>。比如河南籍的小偷偷井盖，就说河南人品性不好；二次元圈有人因沉迷动漫荒废学业，就说贵圈太中二；相爱多年的明星出轨离婚，就说娱乐圈无真爱，不相信爱情，这些就是典型的群体效应。<strong>现实生活中我们很难避免这种标签，但我们可以警惕自己，不要受到群体效应的影响，辩证地看待事情，才能看清真相。</strong></p>
<p><strong>35、</strong>年轻人一定要有正确的理财和消费意识，从17年到现在，我看了不少理财书籍和课程，还请教了很多擅于理财的大牛，对理财方面也有了自己的一些经验见解，创业之余通过理财让自己的积蓄有了稳速增长，实现多渠道的财富积累。如果你是个月光族，又或是总是攒不住钱，可以关注我的公众号铁木君，我把自己的理财经验发给你，吸收内化后<strong>，希望我们都能延迟享受满足感，积攒起自己的启动资金，早日开上人生的快车道。</strong></p>
<p>36、小时候的快乐是很简单的，频率也很高，小到一颗糖就能实现一整天的快乐；长大后的喜悦很难实现，似乎总要有一定手段才能获得。因为快乐是仗仰外来的东西，成年后外物能给到的快乐刺激会越来越低。<strong>而喜悦是发自内心的，熬夜蹦迪也许很快乐，但未必喜悦；坚持梦想也许很痛苦，但它却让人喜悦。</strong></p>
<p>37、<strong>很多事情都是量变的，财富如此，人缘如此，失望也是如此。</strong>小额度的赌博不会逼人走上绝路，但长期的积累，会让一个人逐渐迷失；做错一件小事不会让人孤立无援，但频繁犯错，会让一个人的信任度慢慢丢失。<strong>所以，多攒正义之财、多垒良性交际，多存有用学识，永远是正确的路。</strong></p>
<p>38、真正的友情不需要刻意维持，而是默契地用不同的方式，达到相同的高度，彼此间即使沉默不语也舒适从容；真正的爱情不需要费尽心思讨好，而是共同的兴趣、相同的三观、有趣的灵魂的相互吸引。</p>
<p>39、很多道理人类都是共通的，关键是执行力，<strong>对道理的思考和超强的执行力，才是人与人存在差距的原因。想改变，现在行动为时不晚。</strong></p>
<p>40、<strong>那些很少收到鼓掌却愿意为别人鼓掌的人，不是因为他们傻，而是永远心怀暖阳。</strong>他们现在还没迎来高光时刻，但未来一定会发光，因为他们背后有光。<strong>那些总是愿意点赞的人，会一直收到答主用心产出的高质回答，得到更多的收获。</strong></p>
<p><strong>最重点的内容来啦</strong>，答主自我介绍一下，我是铁木君，一个专注于大脑强化的年轻人，毕业2年，便从一个普通实习生成为了两家文化传媒公司的创始人。</p>
<p><strong>如果你对我有兴趣，可以关注我的公众号铁木君，我给你分享，一个平庸大学生是如何从迷茫少年到想清楚自己究竟要什么，果断戒掉熬夜和游戏，从写作小白到投稿中国青年杂志6投6中，成为一个有战斗力职场人的故事。</strong></p>
<p><strong>另外，如果你想养成阅读习惯却不知道读什么好，也可以关注我的公众号铁木君，我把这些年积累的阅读经验和私人书单发你。我的公众号已经有近百篇的优质文章，我把它们都整理在子菜单里，每一篇都至少像这篇回答一样优质，我还会经常在里面分享很多英语、时间管理、写作、理财知识与学习方法，欢迎你来做客。</strong></p>
<p>你也可以继续阅读我的内容，下面是我在知乎写得最好的几篇回答，强烈推荐你看看：</p>
<p>1、<a href="https://www.zhihu.com/question/266090769/answer/827714150" target="_blank" rel="noopener">有哪些越早知道越好的人生经验？</a></p>
<p>2、<a href="https://www.zhihu.com/question/62306995/answer/1017216394" target="_blank" rel="noopener">你最庆幸自己读过什么书?</a></p>
<p>3、<a href="https://www.zhihu.com/question/312396548/answer/1030447713" target="_blank" rel="noopener">有哪些20岁年轻人越早知道越好的道理？</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiaochao-develop.github.io/2020/04/21/%E6%9C%89%E4%BB%80%E4%B9%88%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%8E%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E9%A9%AC%E4%B8%8A%E5%B0%B1%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E7%9F%A5%E8%AF%86/" rel="tag">人生知识</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A4%A7%E5%AE%B6%E4%B8%8D%E8%AF%B4%EF%BC%8C%E4%BD%86%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            有哪些大家不说，但需要知道的社会规则？
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/25%20%E5%B2%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8F%AF%E5%9C%A8%205%20%E5%B9%B4%E5%90%8E%E5%8F%97%E7%9B%8A%E5%8C%AA%E6%B5%85%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">25 岁做什么，可在 5 年后受益匪浅？</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KgEQh7iPvhyazR6PXf7FRHY6-gzGzoHsz',
        app_key: 'DRtou84xzszLt9LKiAqIu5nr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4fff47d32110cc37438f',
    clientSecret: 'ddc2cd108e1a2e98ff058a65105bab2a0610ffa9',
    repo: 'xiaochao-develop.github.io',
    owner: 'xiaochao-develop',
    admin: ['xiaochao-develop'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> xiaochao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="6号小码猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/wechat_pay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['只争朝夕，不负韶华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>