<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术，生活" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    中美大变局 |  6号小码猿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="6号小码猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-中美大变局" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中美大变局
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E4%B8%AD%E7%BE%8E%E5%A4%A7%E5%8F%98%E5%B1%80/" class="article-date">
  <time datetime="2020-04-21T02:44:10.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://zhuanlan.zhihu.com/p/108859642" target="_blank" rel="noopener">转载自：https://zhuanlan.zhihu.com/p/108859642</a></p>
<p><strong>导读：</strong></p>
<p>中国疫情爆发以来，美国没有鼎力相助，而是选择了落井下石。美国的做法令人不耻，但绝对是有缘由的。</p>
<p>看问题要看本质，本文将从更深的层次、更广的全球视角去分析中美关系。</p>
<p><strong>看完本文，你将读懂美国的意图、中国的策略，以及世界的真相！</strong></p>
<p><img src="https://pic3.zhimg.com/v2-1a0139b7a372cb7223ebeb304507422a_b.jpg" alt=""></p>
<a id="more"></a>

<p><strong>中美关系，是当今世界最主要的国际关系，没有之一！</strong></p>
<p>中美两国如何相处，决定了世界的格局、走势，但这取决于双方如何定位彼此的关系。</p>
<p>二战之后，中美之间一直维持着一个大体上的平衡，即使是朝鲜战争这种双方直接交战，都没有延伸到对方本土。</p>
<p>也正是这种维持了数十年的”和平状态“，维持的越久，矛盾就越多。</p>
<p>时间到了2014年，中国的GDP首次达到了美国GDP的60%，2018年达到约66%，而且占比逐年上升，中国的GDP增速有目共睹！</p>
<p><strong>60%是啥？这可是美国一贯的警戒线！</strong></p>
<p>上世纪，美国对对手有两次出手，都是因为这个60%。</p>
<p>第一次是苏联的GDP一度超过美国的60%，美国对苏联加大遏制，导致其最终解体。</p>
<p>第二次是日本GDP一度超过美国的60%，引起美国警觉，逼迫日本签署“广场协议”、日元升值，日本陷入“失去的二十年”。</p>
<p>也正因为这个60％，美国近几年开始对中国频频发难！</p>
<p>这绝非偶然，而是两国宏观态势长期演进的结果，所谓“蓄之既久，其发必速”，有“势”所必然之理。</p>
<p><strong>一、看似美好的“中美夫妻论”</strong></p>
<p>二战后的美国，靠着美元霸权、军事霸权开始在全球薅“羊毛”：只要开动印钞机，便可以用纸来换取别人的真实财富。如此低成本、高效率的交易，使得美国在这一游戏规则下获得了最大的利益。</p>
<p>而在这一体系下，中国此前无疑贡献了最多的“羊毛”——成本低廉，体量巨大，制造业发达，贸易门类齐全，更重要的是，中国在诸多高端产品、服务领域的差距，使得占有相对或绝对优势的美国天然成为首要供应方，从而获取了最为丰厚的垄断利润。</p>
<p>似乎，中美在这样的体系下有着各自的角色，分工而互补，也算各取所需，合作平顺。</p>
<p><strong>二、百年未有之大变局</strong></p>
<p>近几年，官方文件与领导讲话中，“百年未有之大变局”频频出现，可言者谆谆，听者藐藐，许多人一略而过，没当回事。其实，别以为这是官场的套话，实际上确是对当今时代迁移的最客观描述。</p>
<p>对中国来说，一个国家要维护人民利益，必须对内爱民与对外反霸双管齐下，只有反霸才能拿回本就属于中国人民创造的财富。</p>
<p>为什么这么说?</p>
<p>中国财富生产能力，2010年就超过了美国，2018年更是超过了美日德之总和。创造这么多社会财富，但以GDP一衡量，我们就变成了第二，财富到哪里去了？被美国通过金融霸权卷跑了！</p>
<p>卷跑了多少？记得以前与群友讨论时，参照华为做过评估。如果中国不被国际金融寡头盘剥，中国人均年GDP起码在30至50万人民币之间。现在多少？只有区区几万！</p>
<p>中国要做的，就是通过终结美国金融霸权，改变世界旧体系，建立国际新规则，把被美国利用旧规则拿跑的那部分夺回来，造福中国人民！不打破美国霸权，中国的蛋糕做得再大，中国人民的基本福利也得不到保障或者保障不充分。</p>
<p>可以说，中国是自愿加入这一不平等的以西方（以美国为首）为主导的世界政治经济体系的(如WTO)，尽管“学费”昂贵，却是当时“两害相权取其轻”的最优选项。但“赎买”只是手段，“发展”才是目的，一旦达到两者“倒挂”的临界点，中国必然会加以调整，此前的格局便会为之一变。</p>
<p>现在，就是中美关系转变的历史性关口。</p>
<p><img src="https://pic1.zhimg.com/v2-22c9a6cabced05c427b89bbef5b11978_b.jpg" alt=""></p>
<p>1900年，打进北京的八国联军几乎囊括了当时世界上所谓的“列强”：英、俄、日、法、德、美、意、奥；而如今，“G7”/“G8”集团则由西方几大工业国组成，除了“伪列强”奥匈帝国早已灰飞烟灭，为“后起之秀”加拿大所取代外（实则加拿大当年就内嵌于“大英帝国”之中），两份名单竟惊人地一致——世界的权力与财富格局确实有着强大的惯性与顽固的承袭</p>
<p>但变局又是显而易见的：百年前，所谓的国际事务即是列强间的争斗往来，他人无权置喙，而今天，西方再重要，也不可能肆无忌惮地决定全球态势了，否则也不会出现“G20”这样的协调机制了。</p>
<p>而在这一产业、财富、力量的重新布局中，最大的变量就是以中、印为代表的新兴市场国家，它们携自身人口、土地、文化尤其是立国规模宏大之力，吸纳西方数百年科学技术积淀之功，一跃而起，将全球产业链条、要素市场、价值分工作了极大的重构，使得世界治理秩序、运转逻辑、权力架构有了迥异于百年前的样貌。</p>
<p>今天的中国是有力量的，这点切不可妄自菲薄。</p>
<p>如上文所述，中国多年打工，渐有积蓄，集聚资本的同时，对于美国全球薅羊毛的顶层设计与运作技巧也了然于胸：既然美国人是靠金融、军事、科技这三根支柱来构筑自身的超然地位，中国便在这几方面着力，依样画葫芦也就是了。</p>
<p>近年来，中国在内外方面大政频出，令人颇有目不暇给之感，但如果清楚了上述逻辑，便会发现实际上都是按既定“剧本”来上戏码，太阳底下的任何事都不是无缘无故的。</p>
<p>金融方面：成立亚投行，推动“一带一路”沿线国家的双边本币结算，在英国伦敦设立人民币离岸清算中心，在上海、香港交易所陆续推出人民币黄金、人民币原油、人民币铁矿石等，还有大力发展区块链技术，这些显然都是在推进人民币国际化的步伐，以获取核心资源的定价话语权，实质即是将人民币“资本化”，为未来获取国外资本收益布局。</p>
<p>军事方面：航母接连下水（近期有未经核实的报道说第三艘航母已在建造），大造军舰，强力推进南海岛礁建设，又推出改革开放以来最大规模的军改，建国70周年大阅兵高调展示东风41、东风17等等，这些整军备武之举，既有战略震慑的宏观考虑，也有保障未来投资安全、交通要道的现实需要，更有为人民币国际信用“赋权”的终极目标，这点我们后面还要谈到。</p>
<p>科技产业方面：科研经费投入逐年攀升，2015年1.4万亿，2016年1.57万亿， 2017年1.76万亿，投入之巨，已仅次于美国；根据中国科学院和科睿唯安共同发布的《2017研究前沿》分析报告，在10个大学科领域里，美国表现突出，中国稳居第2，而在143个研究前沿中，中国取得了24个前沿的领跑位置，美国则领跑87个前沿的发展，差距虽然很大，但中国追赶速度却非常之快；而在贸易战中被热炒的“中国制造2025”，则聚焦智能制造、工业强基、高端装备创新等五大工程，以及新一代信息技术产业、5G、高档数控机床和机器人、航空航天装备等十大领域，直指世界制造强国的目标——尽管有人不以为然，嗤之为“口号”，但已足以令西方不安。</p>
<p>还有文化价值方面：“中国方案”不断推向世界，不仅“自信”，还要“他信”。目前，中国对第三世界的吸引力与日俱增”。中国的发展速度与成就附着着相应的价值观，向境外扩展，不可避免地在空间上对西方意识形态形成一定的挤压。</p>
<p>可以说，中国体量的快速增长，使得美国在各个方面都感受到了事实上的压力，这里面既有中国实现“伟大复兴”的强烈主观意愿在鼓舞，也有社会经济发展的客观规律在驱动。</p>
<p>“人民对美好生活的向往，就是我们的奋斗目标”——这既是中国政治价值观层面的官方宣言，也内蕴着社会经济发展的现实要求。</p>
<p>四十年的改革开放，使得中国面貌发生了巨大变化，富裕阶层不断扩容，生活水平极大提高，但不可否认的是，贫富、城乡、东西部三大分化加剧，社会矛盾累积，且不时有尖锐化表象。而要缓解乃至消弭社会矛盾，在注重公平正义、做好存量财富分配的同时，获取增量财富、把蛋糕做大就是更为迫切的需求。由此，将政治、经济乃至军事的触角伸向全球，在更大空间内获取资源，取得收益，保障安全，成为了中国继续发展的必然选择。</p>
<p><strong>而中国的继续发展，将会极大冲击现状：产业链条分工的修正与再构，资源产品的流向改造，全球收益的重新分配，力量分布的转移，等等。总之一句话，会带来全球政治经济秩序的剧变——如果不是颠覆的话。</strong></p>
<p>“卧榻之侧岂容他人鼾睡”，作为“既得利益者”，美国与西方当然会就此作出评估并寻找因应之道的。</p>
<p>这便是“百年未有之大变局”的来由。</p>
<p>中国要变，美国要变，世界要变！</p>
<p><strong>三、美国的思路与反应</strong></p>
<p>中国的高速发展，令既成的权力财富布局与利益分配格局感到了前所未有的压力，也使得中美关系也达到了一种“临界点”。</p>
<p>现在论及中美争端，无论是所谓的专家，还是网上的吃瓜群众，动辄就端出意识形态、价值文明、法律体系、民主威权这套“高大上”的话语来加以诠释论证，走得远的，甚至对中国现状口诛笔伐、堕入国内如何如何不堪的情绪宣泄中。</p>
<p>显而易见，美国现阶段的最大国家利益，便是如何应对中国的“战略挑战”甚至是“威胁”。</p>
<p>2010年5月，奥巴马在白宫接受澳大利亚电视采访时发出了严厉警告：</p>
<blockquote>
<p>如果10多亿中国人口也过上与美国和澳大利亚同样的生活，那将是人类的悲剧和灾难，地球根本承受不了。</p>
</blockquote>
<p>也就是说，中国要参与重新划分存量蛋糕，而且胃口还特别好，这才是对美国利益最根本的触动。</p>
<p>那为什么美国会感到中国要动自己的奶酪呢？</p>
<p>让我们看一下现实。</p>
<p>目前全球约70亿人口，包括美国在内的发达国家共8亿人，如果扣除发达国家贫困人口，加上发展中国家的富裕人群，全球过上舒适生活的人满打满算也不会超过10亿——1:7，这就是目前世界存量蛋糕的分配现状。</p>
<p>另外，就世界GDP增速而言：</p>
<blockquote>
<p>20世纪60年代增速是5.32%； 70年代是3.77%； 80年代是3.16%（WB）或者3.30%（IMF）； 90年代是2.81%或2.86%； 21世纪00年代是2.59%或2.52%； 10年代则是2.45%或2.55%。</p>
</blockquote>
<p>很显然，经济增速在持续下降，这意味着做大蛋糕越来越难。很简单，蛋糕就那么大，抢的人多了，你占的就少了！</p>
<p>再看看二战后挤进发达国家/地区行列的，它们抢得了一些奶酪，其实这些国家或地区非常集中：亚洲四小龙。而这几个经济体的特点也相当一致：面积小、体量小、人口少，最大的韩国也不过5000万人，而最小的新加坡只是个微型城市经济体。从本质上说，二战后经济的增量，其实也只能允许这么点人口“走进现代”。</p>
<p>从这个角度而言，让14亿人中国人摆脱短缺经济，享有现代生活，确是前无古人的伟大理想与事业，这毫不夸张。</p>
<p>然而，这一踏踏实实、稳步推进的伟大理想，足以让既得利益者“恐怖”！因为世界的大蛋糕，中国在拿走越来越多的份额。</p>
<p>看看数据吧！</p>
<p>2009—2015年，6年时间全球电力消耗量增长了17%，而中国增长了52%，美国只增长了6%，全球电力消耗量增长的57%是中国贡献的。</p>
<p>2016年，中国拿走全球石油的15%份额，全球铁矿石的50%，全球主要大豆出口国出口量的70%。另外中国的高铁、电力也在逐步走向全球！</p>
<p>在全球范围内，决定一个国家福利水平高低的无非两个因素：“蛋糕”的大小和获得的多少。当美国发现做大蛋糕越来越困难时，回头全力阻击越来越近的追击者就是最合理、最现实的选择。</p>
<p>总而言之言而总之一句话：后发国家在追赶的过程中，随着经济体量越来越大，其与守成大国的贸易关系，将从互惠变为冲突。</p>
<p>在后发国家中，中国的特殊性在于：她太大了！她的面积与整个欧洲相当，人口占世界五分之一，关键还有着伟大复兴的梦想，怎么能让美国安枕呢？</p>
<p><strong>四、中国的策略</strong></p>
<p>逻辑已经很清楚，在此消彼长的存量博弈思维下，美国对于中国的阻遏是个必选项。</p>
<p>对此，中国将如何抉择呢？</p>
<blockquote>
<p>“太平洋足够大，容得下中美两国。”</p>
</blockquote>
<p>这么诗意而又朦胧的语言，美国人大概率是听不懂的。</p>
<p>其实这话已经把中国的战略意图表述得很清楚了，那就是：在“薅全球羊毛”的顶层设计中，我承认你的优势、尊重你的利益，但好处不能你全占了，我也想分一杯羹，大家有事好商量，但千万别冲动，弄得把锅砸了。</p>
<p>很显然，这对于之前你输我赢、你死我活的大国博弈思维，无疑是个突破。</p>
<p>但关键是，美国人凭什么让渡你利益？如果美国人不接受你这套，那你就是一厢情愿地真做梦了。</p>
<p><img src="https://pic1.zhimg.com/v2-1c38d473d92fc279103efc84fe4354e0_b.jpg" alt=""></p>
<p>中国会怎么做？</p>
<p>文武之道，一张一弛。</p>
<p>前面我们提到过，美国之所以能收取美元“铸币税”，表面看是美元的全球储备货币地位，其根源则是美国的政治军事强权。</p>
<p>所以中国的整军备武则正是沿着“止戈为武”“以战止战”的传统智慧来部署的。</p>
<p>比如，中国推进人民币国际化，以收取国外铸币税，这是动了美国的禁脔，但战争之所以还没有到来，还不是因为中国军队枕戈待旦，令美国心存忌惮。</p>
<p>“一带一路“上有强盗土匪，就不做生意了吗？古人尚且知道要请镖局，大英帝国的强大海军为殖民地贸易保驾护航，今天美国霸权的三大基石无非是美军+航空母舰+美元，今后我们也要持剑经商。持剑经商，确保胜利果实，就需要海外根据地，枪杆子里出利益，这话用在这没错！</p>
<p>这便是中国强化军力的另一个现实原因，即构筑中国海外通道和资源产地的安全体系。</p>
<p>除了“武备”，中国也在“文攻”。</p>
<p>通过各种接触与对话，中国在向美国传达自身清晰的意图，避免战略误判。</p>
<p>“构建人类命运共同体”、“摈弃你输我赢的零和思维”、“中国永远不称霸，永远不搞扩张”等“官宣”，都是中国对世界、尤其是对美国西方的政治承诺，而这些承诺背后，依旧是军事经济实力的支撑：不管你信不信，反正你现在不敢动我，我就利用这个时间窗口全力奔跑。</p>
<p>事实可以看出，中国正在尽全力稳定局面，避免任何一个战略方向的矛盾激化，以防被民粹裹挟、为“政治正确”所绑架，给自己以更大的战略回旋空间。</p>
<p>如果中国能实现这些目标，重新校准全球利益框架，让包括美国在内的西方渐渐接受自己的逻辑，承认现实，放平心态，那么“和平崛起”将真正有了现实的可能性。</p>
<p><strong>五、中国的优势</strong></p>
<p>2020年的新冠肺炎疫情，中国向世界展示出了强大的动员能力、组织能力和协调能力，让世界看到了中国人民的凝聚力。</p>
<p>在疫情过程中，大到一个城市，小到一个村、一个小区，中国人的组织能力、执行能力和老百姓的觉悟都非常值得称道。</p>
<p>就连世卫组织总干事谭德塞在发布会上都说道：“我一生中从未见过这样的动员。”</p>
<p>对我们绝大多数人来说，“全民封闭”期间除了不能非常自由的外出，并没有太大的影响——没有出现生活物资短缺、也没有出现社会动乱。</p>
<p>您要知道这次事件并不是预定好的，而是在没有任何准备的情况下突然发生的。</p>
<p>试问：如果我们有意识的进行准备和预防，中国能够坚持多久？</p>
<p>由此，我们可以骄傲的说：在这个世界上，能够“集中力量办大事”的，只有中国。</p>
<p>从根本上讲，这些都源于中国的治国体制正在焕发出的巨大优势，中国的举国体制已经让美国、欧洲羡慕不已，我们要办大事，比如大型基建、世界级的体育盛会，航天科技，集中的决策机制很快，效率很高，而欧美国家光国会、议会无数次的开会、辩论、扯皮就拖死了。看看中国的高铁、航天、基建等领域的发展速度，再看看美国的市政建设，肯尼迪国际机场的道路，就知道美国的决策机制与效率有多低。</p>
<p>比过了当今世界的老大的自认为最好的体制之后，别的体制就不用比较了吧。</p>
<p><strong>六、结束语</strong></p>
<p>中美博弈，看似纷繁，但实则因果关系清晰可辨：</p>
<p>首先，天下没有免费的午餐。</p>
<p>发达国家民众每天优哉游哉，阳光、沙滩、比基尼，滋润得不要不要的，而我们天天累得和狗一样，却只能勉强糊口。这和薅羊毛的全球顶层设计是密不可分的，美国尤其从中分得了最大的利益。然而他们却忽视了一个基本事实：没有劳动，就不会有财富产生。人不干活，仅靠体制的运转，最终生成物质，从逻辑上来讲，估计没人能论证得出来。</p>
<p><strong>其次，随着中国的崛起，全球财富流向必将重塑，西方普世价值神话必将破灭。</strong></p>
<p>当前，我们正处于国际、国内大历史周期伟大切换的关口，旧秩序的碎裂声、新秩序的号角声不绝于耳，我们看到的国内国际大调整、大动静、大风浪，不过是新旧秩序转换的副产品。</p>
<p>在这沧桑轮回的苍茫大地上，我们随时能听见伟大领袖毛主席说，一万年太久，只争朝夕！</p>
<p>中美大变局，世界大变局，看似很慢，其实进展远比我们预想来的快。</p>
<p>非常庆幸我们生于这个伟大的时代，与我们的民族一起荡气回肠！</p>
<p>最后我要说的是，在根本利益面前，不要天真地相信纯粹的道德。</p>
<p><strong>好文链接：<a href="https://www.finstao.com/post/detail?post_id=42044519448&utm_source=zhihu&utm_medium=wenzhang&utm_campaign=zhongmei&utm_content=post&utm_term=42044519448" target="_blank" rel="noopener">这是我见过分析世界格局最透彻的雄文，没有之一！</a></strong></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiaochao-develop.github.io/2020/04/21/%E4%B8%AD%E7%BE%8E%E5%A4%A7%E5%8F%98%E5%B1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%BD%A2%E5%BC%8F/" rel="tag">国际形式</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/25%20%E5%B2%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8F%AF%E5%9C%A8%205%20%E5%B9%B4%E5%90%8E%E5%8F%97%E7%9B%8A%E5%8C%AA%E6%B5%85%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            25 岁做什么，可在 5 年后受益匪浅？
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> xiaochao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="6号小码猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://raw.githubusercontent.com/xiaochao-develop/images/master/wechat_pay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['只争朝夕，不负韶华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>